* {

  /* background-color: #10171e; */
}

.App {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1a232e;
  padding: 10px;
  margin-bottom: 10px;


}




.navbar>a {
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  color: white;
  /* background-color: #1a232e; */
  /* color: white; */

}

.movie-card-mainbox {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.movie-card {
  /* color: white; */
  border: 1px solid royalblue;
  padding: 5px;
  border-radius: 5px;
}

.movie-card:hover {
  border: 1px solid goldenrod;

}

.movie-card>h2 {
  height: 60px;
  font-weight: normal;
  font-size: 18px;
}

.movie-card>h2:hover {
  color: goldenrod;
}

.about-box {
  margin-top: -10px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  font-size: 16px;
  font-weight: normal;
  background-color: goldenrod;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 20px;

}

.about:hover {
  padding: 7px 15px;
  background-color: royalblue;
  color: white;
}

.movie-card>img {
  width: 100%;
  height: 350px;
}

.image {
  margin: auto;
  height: 500px;
  width: 100%;
  background: no-repeat;
  background-size: cover;
}

.banner-text {
  /* border: 1px solid red; */
  background: none;
  color: white;
  text-align: left;
  width: 60%;
  /* margin: auto; */
  margin-left: 100px;
  position: relative;
  top: 350px;
}

.image>div>span {
  background: none;
  font-size: 30px;
  font-weight: bolder;
}

.image>div>p {
  background: none;
  font-weight: normal;
  width: 80%;
}

.slide-container {
  border: 1px solid black;

  width: 100%;
  margin: auto;
}

svg {
  background: rgba(0, 0, 0, 0.0)
}

.slider2box {
  /* background-color: #1a232e; */
  /* padding: 10px; */
}

.slider2 {
  /* margin-top: 20px; */
  width: 90%;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
}

.slider2>img {

  /* border: 1px solid #10171e; */
}

.head-slid2 {
  text-align: left;
  color: black;
  text-decoration: none;
  margin-left: 20px;
  background: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.details {
  border: 2px solid goldenrod;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: auto;
  margin-top: 20px;
  /* color: rgb(197, 196, 196); */
  border-radius: 10px;
}

.child1 {
  border-right: 2px solid goldenrod;
}

.child1>img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.child2>h1 {
  font-size: 30px;
  color: goldenrod;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
}

.child2>h4 {
  text-align: left;
  font-weight: normal;
  width: 90%;
  margin: auto;
}

.con-lan-pop {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  color: goldenrod;
  margin-top: 20px;
}

.rating {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;

}

.filter>select {
  background-color: goldenrod;
  margin-right: 10px;
  font-weight: bold;
  width: 100px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  padding: 5px 15px;
}


.logo {
  width: 120px;
}

.theme {
  position: absolute;
  z-index: 7;
  top: 20px;
  left: 10px;
}